app.name = "Ng Sarc"
app.api.title = Ng Sarc API
app.api.version = 1.0.0
app.api.description = API for Ng Sarc
app.api.base-package = com.rremiao.ngsarc
app.api.swagger.enable = true
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
server.port = 8082

# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=secret123

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect