app.name = "Ng Sarc"
app.api.title = Ng Sarc API
app.api.version = 1.0.0
app.api.description = API for Ng Sarc
app.api.base-package = com.rremiao.ngsarc
app.api.swagger.enable = true
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER